# Earthquakes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/earthquakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/earthquakes/api/: EarthquakesService.kt
app/src/main/java/com/sample/earthquakes/model/: Earthquake.kt  EarthquakesList.kt
app/src/main/java/com/sample/earthquakes/repository/: EarthquakesRepository.kt
app/src/main/java/com/sample/earthquakes/view/: EarthquakesListFragment.kt  EarthquakesRecyclerAdapter.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/sample/earthquakes/viewmodel/: EarthquakesViewModel.kt
app/src/main/res/layout/: activity_main.xml  earthquake_list_item.xml  earthquakes_list_fragment.xml  map_fragment.xml
app/src/main/res/values/: google_maps_api.xml  styles.xml
app/src/test/java/com/sample/earthquakes/: EarthquakeServiceFactory.kt  EarthquakesListFragmentTest.kt  EarthquakesServiceTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
